*, h1{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'lato';
    background-color: $base-color;

    @media screen and (min-width: 991px) {
        overflow: hidden;
    }
}

main{
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-areas: 'sidebar site';

    @media screen and (max-width: 991px) {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'sidebar'
            'site'
        ;
    }
}

.container{

    &-available{
        padding: 2rem 0;
        justify-content: flex-end;

        @media screen and (max-width: 991px) {
            display: none;
        }
    }

    @media screen and (min-width: 62rem) {
        display: flex;
        gap: 1.1rem;
    }

    &-site{
        grid-area: site;
        padding: 0 5rem;
        height: 100vh;

        @media screen and (max-width: 991px) {
            padding: 0 2rem;
        }

        @media screen and (min-width: 991px) {
            overflow-y: scroll;
        }
    }
}

.wrapper{
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-bottom: 2rem;
    
    @media screen and (max-width: 991px) {
        padding: 1rem;
    }

    @media screen and (min-width: 991px) {
        padding: 2rem 1rem;

        border-left: 3px solid transparent;
        &:hover{
            border-left: 3px solid #f00;
        }
    }

    background-color: #fff;
}

.sidebar{
    grid-area: sidebar;
    padding: 8rem 0 2rem;
    background-color: #fff;

    @media screen and (max-width: 991px) {
        padding-top: 3rem;
        background-color: transparent;
    }
}

article{
    &.post{
        >.post{
            &-header{
                display: none;
            }
        }
    }
}